<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bluetoothtest.MainActivity" >

    <Button
        android:id="@+id/btn_startrecordMIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="recordMIC" />

    <Button
        android:id="@+id/btn_startrecordBTMIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_startrecordMIC"
        android:layout_alignBottom="@+id/btn_startrecordMIC"
        android:layout_toRightOf="@+id/btn_startrecordMIC"
        android:text="recordBTMIC" />

    <Button
        android:id="@+id/btn_stoprecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_startrecordMIC"
        android:layout_below="@+id/btn_startrecordMIC"
        android:text="StopRecord" />

    <Button
        android:id="@+id/btn_startplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_stoprecord"
        android:layout_below="@+id/btn_stoprecord"
        android:text="StartPlay" />

    <Button
        android:id="@+id/btn_stopplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_startplay"
        android:layout_alignBottom="@+id/btn_startplay"
        android:layout_toRightOf="@+id/btn_startplay"
        android:text="StopPlay" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_startplay"
        android:layout_below="@+id/btn_startplay"
        android:layout_marginTop="21dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_hytplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_stopplay"
        android:layout_alignBottom="@+id/btn_stopplay"
        android:layout_toRightOf="@+id/btn_stopplay"
        android:text="HyteraPlay" />

</RelativeLayout>